# Server Configuration
server.port=9898

#spring.datasource.url=jdbc:mysql://172.16.24.128:3306/authservice?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3307/authservice
spring.datasource.username=somay
spring.datasource.password=password



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.example=DEBUG

# Kafka configuration
# spring.kafka.bootstrap-servers=172.16.24.128:9092
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.topic.name=testingKafka
spring.kafka.topic-json.name=testing_json
spring.kafka.producer.value.serializer="org.example.serializer.UserInfoSerializer"
#spring.kafka.consumer.group-id=metrics-consumer-group

# Prometheus configuration
prometheus.server.port=9090





